.sponsors-list {
  td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;

    // This overrides the default h2 margins, so the valign: middle can
    // take effect.  Otherwise the margins force it to the bottom of
    // the table cell.
    h2 {
      margin: 5px;
    }
  }

  .sponsor__colspan_3 {
    width: 50%;
  }

  .sponsor__colspan_2 {
    width: 33%;
  }
}

.sponsor-detail {
  img {
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left:  auto;
    margin-right: auto;
    max-width: 400px;
  }
}
